<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
<div id="map"></div>
<!-- Replace the value of the key parameter with your own API key. -->
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwJ1Uqr6rHARRtczzm4i2CRXo8JeOVLJs&callback=initMap">
</script>
        
        $(function() {
          var myMap = new MapsLib({
            fusionTableId:      "13xMXwG4wnufhn1swQM2qh_8mfSDxV2mJS8W9crcL",
            googleApiKey:       "AIzaSyBwJ1Uqr6rHARRtczzm4i2CRXo8JeOVLJs",
            locationColumn:     "geometry",
            map_center:         [1.251463, 103.82478],
            defaultZoom:        15,
            locationScope:      "singapore"
          });
          var autocomplete = new google.maps.places.Autocomplete(document.getElementById('search_address'));
      
          $(':checkbox').click(function(){
            myMap.doSearch();
          });
          $(':radio').click(function(){
            myMap.doSearch();
          });
          
          $('#search_radius').change(function(){
            myMap.doSearch();
          });
          
          $('#search').click(function(){
            myMap.doSearch();
          });
          
          $('#find_me').click(function(){
            myMap.findMe(); 
            return false;
          });
          
          $('#reset').click(function(){
            myMap.reset(); 
            return false;
          });
          
          $(":text").keydown(function(e){
              var key =  e.keyCode ? e.keyCode : e.which;
              if(key === 13) {
                  $('#search').click();
                  return false;
              }
          });
        });
      //]]>
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0_zhl_g4AidzaNHDckptQ1kEZ7QMJEdI&callback=initMap">
    </script>
  </body>
